{
  "name": "msda-sidenav",
  "version": "0.3.2-beta",
  "peerDependencies": {
    "@angular/common": "^12.2.13",
    "@angular/core": "^12.2.13",
    "@angular/material": "^12.2.13",
    "@angular/flex-layout": "^12.0.0-beta.35"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
